# Infomatrix

./: Infomatrix.sln
Infomatrix/: Infomatrix.csproj  Program.cs  WC.cs  appsettings.json
Infomatrix_Datos/: Infomatrix_Datos.csproj
Infomatrix_Datos/Datos/: ApplicationDbContext.cs
Infomatrix_Datos/Datos/Repositorio/: CategoriaRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UsuarioAplicacionRepositorio.cs
Infomatrix_Datos/Datos/Repositorio/IRepositorio/: ICategoriaRepositorio.cs  IMarcaRepositorio.cs  IOrdenDetalleRepositorio.cs  IOrdenRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUsuarioAplicacionRepositorio.cs
Infomatrix_Datos/Migrations/: 20230423134523_agregarCategoria.Designer.cs  20230423134523_agregarCategoria.cs  20230423140946_prueba.Designer.cs  20230423140946_prueba.cs  20230426154737_agregarMarca.Designer.cs  20230426154737_agregarMarca.cs  20230501170547_agregarProductosBBDD.Designer.cs  20230501170547_agregarProductosBBDD.cs  20230501181413_corregirProductosBBDD.Designer.cs  20230501181413_corregirProductosBBDD.cs  20230520153351_scaffoldIdentity.Designer.cs  20230520153351_scaffoldIdentity.cs  20230522132711_AgregarNombreCompletoTabla.Designer.cs  20230522132711_AgregarNombreCompletoTabla.cs  20230526155518_AgregarOrden.Designer.cs  20230526155518_AgregarOrden.cs  ApplicationDbContextModelSnapshot.cs
Infomatrix_Modelos/: CarroCompra.cs  Categoria.cs  Marca.cs  (+9 more)
Infomatrix_Utilidades2/: EmailSender.cs  Infomatrix_Utilidades.csproj  SessionExtensions.cs  WC.cs
(+124 files in other folders)
